# AliFilter

./: .gitattributes  .gitignore  README.md
API/: README.md
API/C/: alifilter.h  buildAndRun.sh  example.c  phylip.h
API/CSharp/: AliFilterExample.csproj  AliFilterExample.sln  Example.MaskAlignments.cs  Example.Program.cs  Example.TrainModels.cs
API/CSharp/Data/: test.true.fas  training2.fas  training2.true.fas  validation.fas
API/JavaScript/: alifilter.js  example.html
API/Python/: alifilter.py  example.py
API/R/alifilter/: DESCRIPTION  (+1 more)
Datasets/: README.md
Datasets/1_Cyanobacteria_Phylogenomic/: Test_set.txt
Datasets/2_Cyanobacteria_BUSCO/: Test_set.txt  Training_set.txt  Validation_set.txt
Datasets/3_Rhodobacteraceae_BUSCO/: Test_set.txt  Training_set.txt  Validation_set.txt
Datasets/4_Prokaryotes_COG/: Test_set.txt  Training_set.txt  Validation_set.txt
Datasets/5_Collembola_BUSCO/: Test_set.txt  Training_set.txt  Validation_set.txt
Datasets/6_Formicidae_BUSCO/: Test_set.txt  Training_set.txt  Validation_set.txt
Datasets/7_Heliconiini_OG/: Test_set.txt  Training_set.txt  Validation_set.txt
Datasets/8_rRNA_SILVA/: Test_set.txt  Training_set.txt  Validation_set.txt
Figures/: AliFilter_Figures.sln  README.md
Figures/Figure_2_Table_S1/: Program.cs
Figures/Figure_3/: Figure_3.csproj  Program.cs
Figures/Figure_4/: Figure_4.csproj  Program.cs
Figures/Figure_4/Data/: alignmentLengths.txt  confusionMatrices.txt
src/: AliFilter.sln  BuildRelease-linux-arm64.sh  BuildRelease-linux-x64.sh  BuildRelease-mac-arm64.sh  BuildRelease-mac-x64.sh  BuildRelease-win-arm64.cmd  BuildRelease-win-x64.cmd
src/AliFilter/: AliFilter.csproj  Alignment.cs  ArgumentParser.cs  Arguments.cs  ConfusionMatrix.cs  Mask.cs  Program.cs  ProgressBar.cs
src/AliFilter/AlignmentFeatures/: DistanceFromExtremity.cs  Entropy.cs  Features.cs  GapProportion.cs  IFeature.cs  PercentIdentity.cs  SurroundingGapProportion.cs
src/AliFilter/AlignmentFormatting/: AlignmentFormatter.cs  FASTA.cs  Formats.cs  PHYLIP.cs
src/AliFilter/Models/: FullModel.cs  IModel.cs  LDAModel.cs  LogisticModel.cs  ValidatedModel.cs
src/AliFilter/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  macOS-arm64.pubxml  macOS-x64.pubxml  win-arm64.pubxml  win-x64.pubxml
src/AliFilter/Streams/: SeekableStream.cs  SubStream.cs
src/AliFilter/Tasks/: BitwiseOperation.cs  CompareAlignments.cs  CompareMasks.cs  ComputeFeatures.cs  FilterAlignment.cs  SuggestSets.cs  TestModel.cs  TrainModel.cs  ValidateModel.cs
src/AliFilter/Utilities/: ComputeFeatures.cs  CreateAlignmentReport.cs  CreateModelTestReport.cs  CreateModelValidationReport.cs  Extensions.cs  PerformanceMetrics.cs  PlotUtilities.cs  ReadAlignment.cs  ReadFeatures.cs  ReadMask.cs  ReadModel.cs  SaveAlignment.cs  SaveMask.cs
(+3666 files in other folders)
