<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="VectSharp" Version="2.6.0" />
    <PackageReference Include="VectSharp.PDF" Version="3.1.0" />
    <PackageReference Include="VectSharp.Plots" Version="1.1.3" />
    <PackageReference Include="VectSharp.Raster" Version="2.5.0" />
    <PackageReference Include="VectSharp.SVG" Version="1.10.1" />
  </ItemGroup>

</Project>
