<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
	<Authors>Giorgio Bianchini, Rui Zhu, Francesco Cicconardi, Edmund RR Moody</Authors>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Company>University of Bristol</Company>
	<Description>A machine learning approach to alignment filtering.</Description>
	<Version>1.0.0</Version>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/arklumpus/AliFilter</PackageProjectUrl>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="AliFilter_banner.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AliFilter_banner.svg" />
    <EmbeddedResource Include="Models\alifilter.validated.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="VectSharp.Markdown" Version="1.7.0" />
    <PackageReference Include="VectSharp.PDF" Version="3.1.0" />
    <PackageReference Include="VectSharp.Plots" Version="1.1.0" />
    <PackageReference Include="VectSharp.SVG" Version="1.10.1" />
  </ItemGroup>
</Project>
